upstream backend {
    server backend:8000;
}

server {

    listen 80;

    client_max_body_size 10M;
    client_body_buffer_size 128k;
    client_body_temp_path /tmp/nginx_uploads;

    location / {
        include proxy_params;
        proxy_pass http://backend;
    }

    location /static/ {
        alias /backend/static/;
    }

    location /media/ {
        alias /backend/media/;
    }
}
