upstream backend {
    server backend:8000;
}

server {

    listen 80;

    location / {
        include proxy_params;
        proxy_pass http://backend;
    }

    location /static/ {
        alias /backend/static/;
    }

    location /media/ {
        alias /backend/media/;
    }
}
